.select
    .el-input__wrapper
        background-color: $background
    .el-input__inner
        border: $textMuted
        color: $textMuted

.btn-back
    background-color: transparent
    border-color: $text
    padding: 25px 18px
    &:hover
        background-color: transparent
        border-color: $accent
